demo/TUMDemo.yaml (before)
%YAML:1.0

# =============================
# Control
# =============================
System.ReverseRGB: 1
System.DepthScale: 5000
System.EnableViewer: 1

# =============================
# Calib
# =============================
Calibration.width: 640
Calibration.height: 480
Calibration.fx: 580.0
Calibration.fy: 580.0
Calibration.cx: 319.5
Calibration.cy: 239.5
Calibration.bf: 40.0 # IR projector baseline times fx (aprox.)

# =============================
# DistCoeff
# =============================
UnDistortion.k1: 0.069515
UnDistortion.k2: -0.113363
UnDistortion.p1: 0.007882
UnDistortion.p2: 0.010799
UnDistortion.k3: 0.000000

# =============================
# ORB Features
# =============================
ORB_SLAM2.nFeatures: 500
ORB_SLAM2.scaleFactor: 1.2
ORB_SLAM2.nLevels: 8
ORB_SLAM2.iniThFAST: 20
ORB_SLAM2.minThFAST: 7

# =============================
# Tracking
# =============================
Tracking.UseDepth: 1
Tracking.UseColour: 1
Tracking.ThDepth: 40.0 # Close/Far threshold. Baseline times.

demo/TUMDemo.yaml (after)
%YAML:1.0

# =============================
# Control
# =============================
System.ReverseRGB: 1
System.DepthScale: 5000
System.EnableViewer: 1

# =============================
# Calib
# =============================
Calibration.width: 640
Calibration.height: 480
Calibration.fx: 580.0
Calibration.fy: 580.0
Calibration.cx: 319.5
Calibration.cy: 239.5
Calibration.bf: 40.0 # IR projector baseline times fx (aprox.)

# =============================
# DistCoeff
# =============================
UnDistortion.k1: 0.069515
UnDistortion.k2: -0.113363
UnDistortion.p1: 0.007882
UnDistortion.p2: 0.010799
UnDistortion.k3: 0.000000

# =============================
# ORB Features
# =============================
ORB_SLAM2.nFeatures: 500
ORB_SLAM2.scaleFactor: 1.2
ORB_SLAM2.nLevels: 8
ORB_SLAM2.iniThFAST: 20
ORB_SLAM2.minThFAST: 7

# =============================
# Tracking
# =============================
Tracking.UseDepth: 1
Tracking.UseColour: 1
Tracking.ThDepth: 40.0 # Close/Far threshold. Baseline times.

# =============================
# Map Viewer
# =============================
Viewer.PointSize: 3

demo/TUMDemo.yaml (diff)
@@ -42,3 +42,8 @@ ORB_SLAM2.minThFAST: 7
 Tracking.UseDepth: 1
 Tracking.UseColour: 1
 Tracking.ThDepth: 40.0 # Close/Far threshold. Baseline times.
+
+# =============================
+# Map Viewer
+# =============================
+Viewer.PointSize: 3
